<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/ilove.css">
        <link rel="stylesheet" href="css/anicollection.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
        .slider {
          width: 50%;
          margin: 100px auto;
        }

        .slick-slide {
          margin: 0px 20px;
        }

        #map{
          width: 100%;
          height: 400px;
          background-color: #CCC;
        }
        </style>

    </head>
    <body data-spy="scroll" data-target="#navbar-main" data-offset="70">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container carousel-container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="messages">
            <h1 class="" data-anijs="if: load, on: window, do: slideInDown animated">Rohith <span class="heart pulsing fa fa-heart"></span> Shobha</h1>
            <div id="time">
              
            </div>
            <h4 class="" data-anijs="if: load, on: window, do: fadeIn animated addDelayFunction">In love and counting</h4>
            <div class="btn-special discover-btn" data-anijs="if: load, on: window, do: slideInUp animated addDelayFunction">
                <a href="#about"><span>Discover More</span></a>
            </div>          
          </div>
          <div class="item active">
            <div class="fill" style="background-image:url('http://placehold.it/1280x835')"></div>
            <div class="carousel-caption">
             
            </div>
          </div>

          <div class="item">
            <div class="fill" style="background-image:url('http://placehold.it/1280x835')"></div>
            <div class="carousel-caption">
             
            </div>
          </div>
        
          <div class="item">
            <div class="fill" style="background-image:url('http://placehold.it/1280x835')"></div>
            <div class="carousel-caption">
              
            </div>
          </div>

          <div class="item">
            <div class="fill" style="background-image:url('http://placehold.it/1280x835')"></div>
            <div class="carousel-caption">
              
            </div>
          </div>
    
        </div>
        <div class="overlay2"></div>
      </div>
    </div>
    <nav id="navbar-main" class="navbar navbar-default" data-spy="affix" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Heart Image"/></a>
        </div>
        <div id="navbar" class="navbar-collapse transparent navbar-right collapse">
          <ul class="nav navbar-nav">
              <li><a href="#about">Rohith & Shobha</a></li>
              <li><a href="#family">Our Family</a></li>
              <li><a href="#favourites">Favourites</a></li>
              <li><a href="#day">Big Moment</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2> Welcome Everyone </h2>
              <p>Welcome to our website where we proudly tell "Time has come for us, Destiny brought us together & love will seal our bond forever".</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-6">
              <div class="man-wrapper pull-right">
                <div class="profile" data-anijs="if: scroll, on: window, do: flipInX animated, before: $scrollReveal repeat" >
                  <div class="ch-info">
                      <h3>I'm Rohith</h3>
                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="and"> & </div>
            <div class="col-md-6">
              <div class="woman-wrapper pull-left">
                <div class="profile-bride" data-anijs="if: scroll, on: window, do: flipInX animated, before: $scrollReveal repeat">
                  <div class="ch-info">
                      <h3>I'm Shobha</h3>
                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2>Lorem Ipsum heading</h2>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <ul class="timeline">
              <li>
                <div class="timeline-badge" data-anijs="if: scroll, on: window, do: fadeIn animated, before: $scrollReveal repeat"><i class="icon icolove-lips"></i></div> 
                <div class="timeline-panel" data-anijs="if: scroll, on: window, do: fadeInLeft animated, before: $scrollReveal repeat"> 
                    <div class="timeline-heading"> 
                        <h4 class="timeline-title">Lorem ipsum</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Date Date </small></p> 
                    </div> 
                    <div class="timeline-body"> 
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                        </p>
                    </div> 
                </div>
              </li>
              <li class="timeline-inverted negative100"> 
                  <div class="timeline-badge time" data-anijs="if: scroll, on: window, do: fadeIn animated, before: $scrollReveal repeat"><i class="icon icolove-ring"></i></div> 
                  <div class="timeline-panel" data-anijs="if: scroll, on: window, do: fadeInRight animated, before: $scrollReveal repeat"> 
                      <div class="timeline-heading"> 
                          <h4 class="timeline-title">Lorem Ipsum</h4>
                          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Date Date Date</small></p> 
                      </div> 
                      <div class="timeline-body"> 
                          <p>
                              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                          </p>                                      
                      </div> 
                  </div> 
              </li>
            </ul>
          </div>
        </div>
        <div class="seperator"> </div>
      </div>
    </section>
    <section class="family" id="family">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2>Family Members</h2>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="col-md-4 mans-family">
              <h3> Rohith's Family </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo
              </p>
              <div class="family-slider">
                <div class="profile man-family-member">
                  <img src="img/IMG_2091.jpg" width="300px" height="300px" class="wow animated fadeIn"/> 
                  <h4>Shashidhar</h4>
                  <h5>Father</h5>
                </div>
                <div class="profile man-family-member">
                  <img src="img/IMG_2091.jpg" width="300px" height="300px" class="wow animated fadeIn"/> 
                  <h4>Shashidhar</h4>
                  <h5>Father</h5>
                </div>
                <div class="profile man-family-member">
                  <img src="img/IMG_2091.jpg" width="300px" height="300px" class="wow animated fadeIn"/> 
                  <h4>Shashidhar</h4>
                  <h5>Father</h5>
                </div>
                <div class="profile man-family-member">
                  <img src="img/IMG_2091.jpg" width="300px" height="300px" class="wow animated fadeIn"/> 
                  <h4>Shashidhar</h4>
                  <h5>Father</h5>
                </div>

              </div>

            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-4 mans-family">
              <h3> Shobha's Family </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo
              </p>
              <div class="family-slider">
                <div class="profile man-family-member">
                  <img src="img/IMG_2091.jpg" width="300px" height="300px" class="wow animated fadeIn"/> 
                  <h4>Shashidhar</h4>
                  <h5>Father</h5>
                </div>
                <div class="profile man-family-member">
                  <img src="img/IMG_2091.jpg" width="300px" height="300px" class="wow animated fadeIn"/> 
                  <h4>Shashidhar</h4>
                  <h5>Father</h5>
                </div>
                <div class="profile man-family-member">
                  <img src="img/IMG_2091.jpg" width="300px" height="300px" class="wow animated fadeIn"/> 
                  <h4>Shashidhar</h4>
                  <h5>Father</h5>
                </div>
                <div class="profile man-family-member">
                  <img src="img/IMG_2091.jpg" width="300px" height="300px" class="wow animated fadeIn"/> 
                  <h4>Shashidhar</h4>
                  <h5>Father</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="seperator"> </div>
      </div>
    </section>
    <section class="favourites" id="favourites">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2> Our Favorites</h2>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="col-md-12 favlist">       
              <img src="img/both1.jpg" alt="couple">
              <div class="favlist-title">
                  <div class="favlist-name">Rohith</div>
                  <div class="favlist-name">Shobha</div>
              </div>
              <ul class="timeline">
                <li>                    
                    <div class="timeline-badge" data-anijs="if: scroll, on: window, do: fadeIn animated, before: $scrollReveal repeat"><i class="icon icolove-meal"></i></div> 
                    <div class="timeline-left" data-anijs="if: scroll, on: window, do: fadeInLeft animated, before: $scrollReveal repeat">
                        <h4 class="timeline-title">Lorem Ipsum</h4>
                        <p>Sed ut perspiciatis unde omn iste natus error sit voluptatem accusantium </p>
                    </div>
                    <div class="timeline-right" data-anijs="if: scroll, on: window, do: fadeInRight animated, before: $scrollReveal repeat">
                        <h4 class="timeline-title">Lorem Ipsum</h4>
                        <p>Sed ut perspiciatis unde omn iste natus error sit voluptatem accusantium </p>
                    </div>                    
                </li>
                        
                <li>                    
                    <div class="timeline-badge" data-anijs="if: scroll, on: window, do: fadeIn animated, before: $scrollReveal repeat"><i class="icon icolove-film"></i></div> 
                    <div class="timeline-left" data-anijs="if: scroll, on: window, do: fadeInLeft animated, before: $scrollReveal repeat">
                        <h4 class="timeline-title">Lorem Ipsum</h4>
                        <p>Sed ut perspiciatis unde omn iste natus error sit voluptatem accusantium </p>
                    </div>
                    <div class="timeline-right" data-anijs="if: scroll, on: window, do: fadeInRight animated, before: $scrollReveal repeat">
                        <h4 class="timeline-title">Lorem Ipsum</h4>
                        <p>Sed ut perspiciatis unde omn iste natus error sit voluptatem accusantium </p>
                    </div>                    
                </li>
                        
                       
              </ul>
            </div>
          </div>
        </div>
        <div class="seperator"> </div>
      </div>
    </section>
    <section class="day" id="day">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2> The Day</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo, dui ipsum tristique dolor, in ullamcorper tellus velit quis nisl. In placerat volutpat elit quis dictum.</p>
            </div>
            <div class="col-md-6"> 
              <div class="wedding_venue">
                <img src="img/MSP_0093.jpg" alt="wedding_venue">
                <h4>Our Wedding Venu</h4>
                <p>Check the map below to get location direction</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="day-details" data-anijs="if: scroll, on: window, do: fadeInUp animated, before: $scrollReveal repeat">
                  <h4>Date &amp; Location</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo, dui ipsum tristique dolor, in ullamcorper tellus velit quis nisl. In placerat volutpat elit quis dictum.</p>
                <h4><strong>11 July. 2016</strong></h4>
              </div>
              <div class="day-details" data-anijs="if: scroll, on: window, do: fadeInUp animated, before: $scrollReveal repeat">
                  <h4>Wedding Program</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo, dui ipsum tristique dolor, in ullamcorper tellus velit quis nisl. In placerat volutpat elit quis dictum.</p>
              </div>
            </div>
            <div class="clearfix"></div>
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="foorter">
      
    </section>

    <!-- /container -->        
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->

        <script src="js/vendor/modernizer.custom.js"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt5VwG19-JzmeqEmFlTF8_rBdaX8CP0Bo"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/vendor/countup.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script type="text/javascript" src="js/anijs-min.js"></script>
        <script type="text/javascript" src="js/anijs-helper-scrollreveal-min.js"></script>
        <script type="text/javascript" src="js/vendor/slick.min.js"></script>
        <script src="js/main.js"></script>
        
        
    </body>
</html>
