<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Wedding</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/vendor/bootstrap.css">        
        <link rel="stylesheet" href="css/vendor/bootstrap-theme.min.css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>        
        <link rel="stylesheet" href="css/preloader/normalize.css">
        <link rel="stylesheet" href="css/vendor/font-awesome.css">
        <link rel="stylesheet" href="css/vendor/ilove.css">
        <link rel="stylesheet" href="css/vendor/anicollection.css">
        <link rel="stylesheet" href="css/vendor/slick.css">
        <link rel="stylesheet" href="css/vendor/slick-theme.css">
        <link rel="stylesheet" href="css/preloader/main.css">
        <link rel="stylesheet" href="css/vendor/scrolling-nav.css">
        <link rel="stylesheet" href="css/vendor/magnific-popup.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body id="page-top" data-spy="scroll" data-target="#navbar-main" data-offset="50">
      <div id="loader-wrapper">
          <p style="color:#FFF;font-weight:bold;margin:0 auto"> LOADING </p>
          <div id="loader"></div>       
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>       
      </div>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container carousel-container" style="background-color: blueviolet;">
      <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <!-- <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
      </ol> -->

      <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="messages">
            <h1 class="" data-anijs="if: complete, on: $pageloader, do: slideInDown animated">Sandesh <span class="heart pulsing fa fa-heart"></span> Archana</h1>
            <div id="time">
              
            </div>
            <h4 class="" data-anijs="if: complete, on: $pageloader, do: fadeIn animated addDelayFunction">In love and counting</h4>
            <div class="btn-special discover-btn" data-anijs="if: complete, on: $pageloader, do: slideInUp animated addDelayFunction">
                <a href="#day" class="page-scroll"><span>Discover More</span></a>
            </div>          
          </div>
          <!-- <div class="item active">
            <div class="fill" style="background-image:url('img/NIK_3069.jpg')"></div>
            <div class="carousel-caption">
             
            </div>
          </div>

          <div class="item">
            <div class="fill" style="background-image:url('img/NIK_3410.jpg')"></div>
            <div class="carousel-caption">
             
            </div>
          </div>
        
          <div class="item">
            <div class="fill" style="background-image:url('img/NIK_3233.jpg')"></div>
            <div class="carousel-caption">
              
            </div>
          </div>

          <div class="item">
            <div class="fill" style="background-image:url('img/NIK_3306.jpg')"></div>
            <div class="carousel-caption">
              
            </div>
          </div>

          <div class="item">
            <div class="fill" style="background-image:url('img/NIK_3947.jpg')"></div>
            <div class="carousel-caption">
              
            </div>
          </div>

          <div class="item">
            <div class="fill" style="background-image:url('img/NIK_3909.jpg')"></div>
            <div class="carousel-caption">
              
            </div>
          </div>

          <div class="item">
            <div class="fill" style="background-image:url('img/NIK_3553.jpg')"></div>
            <div class="carousel-caption">
              
            </div>
          </div> -->
    
        <!-- </div> -->
      </div>
    </div>
    <div id="about_d"> </div> 
    <nav id="navbar-main" class="navbar navbar-default" data-spy="affix" role="navigation">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <!--<span class="icon-bar"></span>
            <span class="icon-bar"></span> -->
          </button>
          <!-- <a class="navbar-brand page-scroll" href="page-top"><img src="img/Drawing.png" alt="Heart Image"/></a> -->
        </div>
        <div id="navbar" class="navbar-collapse transparent navbar-right collapse">
          <ul class="nav navbar-nav">
              <li class="hidden"><a href="#page-top" class="page-scroll"></a></li>
              <!-- <li class="active"><a href="#about" class="page-scroll">Sandesh & Archana</a></li> -->
              <!-- <li><a href="#family" class="page-scroll">Our Family</a></li> -->
              <!-- <li><a href="#favourites" class="page-scroll">Moments</a></li> -->
              <li><a href="#day" class="page-scroll">Wedding Event</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!-- <section class="about container" id="about">
      <div class="">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2> Welcome Everyone </h2>
              <p>Time has come for us, Destiny brought us together & love will seal our bond forever. We invite you to leave behind the worries and concerns of every day life and join us in the celebration of our marriage. May we all celebrate love and friendship together by being fully present during our short time together</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-6">
              <div class="man-wrapper pull-right">
                <div class="profile" data-anijs="if: scroll, on: window, do: rotateInDownLeft animated, before: $scrollReveal repeat" >
                  <div class="ch-info">
                      <h3>I'm Sandesh</h3>
                      <p>Travel Lover, Funny, Chilled,enjoying to the most person.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="and"> & </div>
            <div class="col-md-6">
              <div class="woman-wrapper pull-left">
                <div class="profile-bride" data-anijs="if: scroll, on: window, do: rotateInDownRight animated, before: $scrollReveal repeat">
                  <div class="ch-info">
                      <h3>I'm Archana</h3>
                      <p>Photo freak, foody, lovebale, friendly and fun guaranteed person.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2>Our story</h2>
              <p>One in a while, right in the middle of ordinary life, love gives us a fairy tale and that's how me met and bonded together without our own notice.</p>
            </div>
            <ul class="timeline">
              <li>
                <div class="timeline-badge" data-anijs="if: scroll, on: window, do: fadeIn animated, before: $scrollReveal repeat"><i class="icon icolove-meet"></i></div> 
                <div class="timeline-panel" data-anijs="if: scroll, on: window, do: fadeInLeft animated, before: $scrollReveal repeat"> 
                    <div class="timeline-heading"> 
                        <h4 class="timeline-title">Our first meet</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 24th Oct 2016 </small></p> 
                    </div> 
                    <div class="timeline-body"> 
                        <p>
                            It wasn’t that Orthodox like, in normal good old Indian movies, but it was like a sudden plan to reach her home. I can remember the moment when we talked to each other without havin any clue of becoming future partners.
                        </p>
                    </div> 
                </div>
              </li>
              <li class="timeline-inverted negative100"> 
                  <div class="timeline-badge time" data-anijs="if: scroll, on: window, do: fadeIn animated, before: $scrollReveal repeat"><i class="icon icolove-engage"></i></div> 
                  <div class="timeline-panel" data-anijs="if: scroll, on: window, do: fadeInRight animated, before: $scrollReveal repeat"> 
                      <div class="timeline-heading"> 
                          <h4 class="timeline-title">Engagement Day</h4>
                          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>06th March 2016</small></p> 
                      </div> 
                      <div class="timeline-body"> 
                          <p>
                              This is the day we got engaged, where we took oath to be the life partners soon.
                          </p>                                      
                      </div> 
                  </div> 
              </li>
              <li class="negative75">
                <div class="timeline-badge" data-anijs="if: scroll, on: window, do: fadeIn animated, before: $scrollReveal repeat"><i class="icon icolove-outing"></i></div> 
                <div class="timeline-panel" data-anijs="if: scroll, on: window, do: fadeInLeft animated, before: $scrollReveal repeat"> 
                    <div class="timeline-heading"> 
                        <h4 class="timeline-title">Our first Outing</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 19th March 2016 </small></p> 
                    </div> 
                    <div class="timeline-body"> 
                        <p>
                            Even the first Date !!! An unforgottable roamntic long drive towards a romantic fort BEKAL :):):)
                        </p>
                    </div> 
                </div>
              </li>
              <li class="timeline-inverted negative50"> 
                  <div class="timeline-badge time" data-anijs="if: scroll, on: window, do: fadeIn animated, before: $scrollReveal repeat"><i class="icon icolove-lips"></i></div> 
                  <div class="timeline-panel" data-anijs="if: scroll, on: window, do: fadeInRight animated, before: $scrollReveal repeat"> 
                      <div class="timeline-heading"> 
                          <h4 class="timeline-title">First Valentine Day</h4>
                          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 14th Feb 2016</small></p> 
                      </div> 
                      <div class="timeline-body"> 
                          <p>
                              Receiving the Amazon parcel on 14th feb, first thing I told the delivery boy, I dint order it…!!! It was a wonderful surprice gift from him a “Bracelet”
                          </p>                                      
                      </div> 
                  </div> 
              </li>
              <li class="negative75"> 
                  <div class="timeline-badge time" data-anijs="if: scroll, on: window, do: fadeIn animated, before: $scrollReveal repeat"><i class="icon icolove-ring"></i></div> 
                  <div class="timeline-panel" data-anijs="if: scroll, on: window, do: fadeInRight animated, before: $scrollReveal repeat"> 
                      <div class="timeline-heading"> 
                          <h4 class="timeline-title">Birthday Gift</h4>
                          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 26th Feb 2016</small></p> 
                      </div> 
                      <div class="timeline-body"> 
                          <p>
                              After getting a surprise gift from me [I pretend as it’s a surprise one], he’s straight line in the face turned into a beautiful curve, was only telling to me how much he liked it.
                          </p>                                      
                      </div> 
                  </div> 
              </li>
              <li class="timeline-inverted negative50">
                <div class="timeline-badge" data-anijs="if: scroll, on: window, do: fadeIn animated, before: $scrollReveal repeat"><i class="icon icolove-photo"></i></div> 
                <div class="timeline-panel" data-anijs="if: scroll, on: window, do: fadeInLeft animated, before: $scrollReveal repeat"> 
                    <div class="timeline-heading"> 
                        <h4 class="timeline-title">Pre Wedding Photo shoot</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 28th June 2016 </small></p> 
                    </div> 
                    <div class="timeline-body"> 
                        <p>
                            It’s a sudden decision made by both of us to do the Pre Wedding Photo shoot. Lots of fun in 3 days capturing those in camera.
                        </p>
                    </div> 
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="seperator"> </div>
      </div>
    </section> -->
    
    <!-- <section class="favourites container-fluid" id="favourites">
      <div class="">
          <div class="row">
            <div class="col-md-12">
              <div class="heading">
                <h2> Moments TO Remember</h2>
                <p>Life isn't a matter of milestones, but of moments.....</p>
              </div>
              <div class="moment-slider">
                <div>
                  <a href="img/NIK_2789.jpg" class="popup_img">
                    <img src="img/NIK_2789.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_2808.jpg" class="popup_img">
                    <img src="img/NIK_2808.jpg" style="max-width:100%"/>
                  </a>
                </div>
                 <div>
                  <a href="img/NIK_2862.jpg" class="popup_img">
                    <img src="img/NIK_2862.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3147.jpg" class="popup_img">
                    <img src="img/NIK_3147.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3553.jpg" class="popup_img">
                    <img src="img/NIK_3553.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3605.jpg" class="popup_img">
                    <img src="img/NIK_3605.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3399.jpg" class="popup_img">
                    <img src="img/NIK_3399.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3404.jpg" class="popup_img">
                    <img src="img/NIK_3404.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3414.jpg" class="popup_img">
                    <img src="img/NIK_3414.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3481.jpg" class="popup_img">
                    <img src="img/NIK_3481.jpg" style="max-width:100%"/>
                  </a>                
                </div>
                <div>
                  <a href="img/NIK_3616.jpg" class="popup_img">
                    <img src="img/NIK_3616.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3830.jpg" class="popup_img">
                    <img src="img/NIK_3830.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3499.jpg" class="popup_img">
                    <img src="img/NIK_3499.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3843.jpg" class="popup_img">
                    <img src="img/NIK_3147.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3853.jpg" class="popup_img">
                    <img src="img/NIK_3853.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3872.jpg" class="popup_img">
                    <img src="img/NIK_3872.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3877.jpg" class="popup_img">
                    <img src="img/NIK_3877.jpg" style="max-width:100%"/>
                  </a>                
                </div>
                <div>
                  <a href="img/NIK_3909.jpg" class="popup_img">
                    <img src="img/NIK_3909.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_3499.jpg" class="popup_img">
                    <img src="img/NIK_3499.jpg" style="max-width:100%"/>
                  </a>
                </div>
                <div>
                  <a href="img/NIK_22745.jpg" class="popup_img">
                    <img src="img/NIK_22745.jpg" style="max-width:100%"/>
                  </a>
                </div> 
              </div>              
            </div>
          </div>
          <div class="seperator"> </div>
      </div>
    </section> -->
    <section class="day container" id="day">
      <div class="">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2> The Day</h2>
              <p>Friends forever we will be whether walking on the beach or sailing on the sea . . .
              </br>
              Request the honour of your presence at our marriage ...</p>
            </div>
            <div class="col-md-6">
              <div class="venue">
                <div class="wedding_venue">
                  <img src="img/venue.jpg" alt="wedding_venue">
                  <h4>Our Wedding Venue</h4>
                  <p>Check the map below to get location direction</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="day-details" data-anijs="if: scroll, on: window, do: fadeInUp animated, before: $scrollReveal repeat">
                  <h4>Date &amp; Location</h4>
                  <h4><strong>13 November 2017</strong></h4>                
                  <p>@ Mangalabhavana, Shikaripura.</p>
                  <h5> Muhurtam : 12:10 PM </h5>
              </div>
              <div class="day-details" data-anijs="if: scroll, on: window, do: fadeInUp animated, before: $scrollReveal repeat">
                  <h4>Reception</h4>
                  <h4><strong>12 November 2017 </strong>- 07:30 PM Owards</h4>
                  <p>@ Mangalabhavana, Shikaripura.</p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>
        <script src="js/vendor/modernizer.custom.js"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt5VwG19-JzmeqEmFlTF8_rBdaX8CP0Bo"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/vendor/countup.js"></script>
        <script type="text/javascript" src="js/vendor/anijs-min.js"></script>
        <script type="text/javascript" src="js/vendor/anijs-helper-scrollreveal-min.js"></script> 
        <script type="text/javascript" src="js/vendor/slick.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.easing.min.js"></script>
        <script type="text/javascript" src="js/vendor/scrolling-nav.js"></script>
        <script src="js/main.js"></script>        
    </body>
</html>
